// prevent backspace from going back a page
user_prefs("browser.backspace_action", 1);
// disable search suggestions
user_prefs("browser.search.suggest.enabled", false);
// open firefox with previous session tabs
user_prefs("browser.startup.page", 3);
// don't immediately kill the window with ctrl+q/window close
user_pref("browser.tabs.hoverPreview.showThumbnails", false);
user_pref("browser.tabs.warnOnClose", true);
user_pref("browser.toolbars.bookmarks.visibility", "never");
// reactive compact ui mode
user_pref("browser.compactmode.show", true);
user_pref("browser.uidensity", 1);
// always ask where to download files
user_pref("browser.download.always_ask_before_handling_new_types", true);
user_pref("browser.download.useDownloadDir", false);
// open bookmarks in new tab
user_pref("browser.tabs.loadBookmarksInTabs", true);
// allows chrome/userChrome.css to be loaded by firefox
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
// disable drm content
user_pref("media.eme.enabled", false);
// disable firefox accounts
user_pref("identity.fxaccounts.enabled", false);
// privacy/security
user_pref("browser.safebrowsing.malware.enabled", true);
user_pref("browser.safebrowsing.phishing.enabled", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.globalprivacycontrol.enabled", true);
user_pref("privacy.globalprivacycontrol.functionality.enabled", true);
user_pref("signon.autofillForms", false);
// disable telemetry/studies/sponsors (probably incomplete)
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.urlbar.suggest.pocket", false);
user_pref("browser.urlbar.suggest.quicksuggest.sponsored", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("extensions.pocket.enabled", false);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", false);
// new tab page stuff
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.showWeather", false);
